31 31
###############################
#...........####........::::::#
#......###..#######.####::::::#
#......####....####.#####:::::#
#.....########......##..#:::::#
#..##.##..####..######...:::::#
#..##.##........#####.....::::#
#..##.#######.........######::#
#..##..######..###########.##.#
#..###..##.....#######..##....#
#...###.........##.....###.##.#
###..#####.###..###.##.###.##.#
####.#####.###...##.##.###.##.#
#.##.......###......##.##..##.#
#.###....####.......##.##.###.#
#..##.##.####.....####.##.##..#
#.###.##.##.......####....###.#
#.##..##.##......###.......##.#
#.##.###.##.##...###.#####.####
#.##.###.##.###..###.#####..###
#.##.###.....##.........###...#
#....##..#######.....##..###..#
#.##.###########..######..##..#
#::######.........#######.##..#
#::::.....#####........##.##..#
#:::::...######..####..##.##..#
#:::::#..##......########.....#
#:::::#####.####....####......#
#::::::####.#######..###......#
#::::::........####...........#
###############################
15
base 29 29 1
base 1 1 0
turret 2 28 0
turret 15 15 0
turret 28 2 0
spawn 16 29 0
spawn 8 25 1
spawn 23 21 2
spawn 18 20 3
spawn 1 17 4
spawn 29 13 4
spawn 12 10 3
spawn 7 9 2
spawn 22 5 1
spawn 14 1 0
