`+syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo:
syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/
syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+
syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+
syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+                                       .-:::::-.`
syyyyyyyy+      `/yyyyyyyyyyyyy`      :yyyyyys:             yyyyyyy/      ./oyyyyyyyyyyys+:`
syyyyyyyy+        `+yyyyyyyyyyy`      :yyyyyyyys-           yyyyyyy/   `/syyyyyyyyyyyyyyyyyyo-
syyyyyyyy+          -syyyyyyyyy`      :yyyyyyyyyy+`         yyyyyyy/  :syyyyyyyyyyyyyyyyyyyyyyo`
syyyyyyyy+            :syyyyyyy`      :yyyyyyyyyyyy/`       yyyyyyy/ +yyyyyyys/-`   `.:oyyyyyyys.
syyyyyyyy+             `+yyyyyy`      :yyyyyyyyyyyyys-      yyyyyyy//yyyyyyy:           `////////
syyyyyyyy+               .oyyyy`      :yyyyyyyyyyyyyyyo.    yyyyyyyoyyyyyyy.     `````````````````
syyyyyyyy+       :         -syy`      :yyyyyyy/yyyyyyyyy+`  yyyyyyyyyyyyyy/      syyyyyyyyyyyyyyyy
syyyyyyyy+       ys-         /y`      :yyyyyys .oyyyyyyyyy: yyyyyyyyyyyyyy/      syyyyyyyyyyyyyyyy
syyyyyyyy+       yyyo.        `       :yyyyyys   -syyyyyyyysyyyyyyyoyyyyyys`     syyyyyyyyyyyyyyyo
syyyyyyyy+       yyyyy+`              :yyyyyys     :syyyyyyyyyyyyyy/oyyyyyys.    ::::::::syyyyyyy-
syyyyyyyy+       yyyyyyy/             :yyyyyys      `/yyyyyyyyyyyyy/`oyyyyyyy+-`      .:syyyyyyy:
syyyyyyyy+       yyyyyyyys-           :yyyyyys        `+yyyyyyyyyyy/ `+yyyyyyyyysooosyyyyyyyyys-
syyyyyyyy+       yyyyyyyyyyo.         :yyyyyys          .oyyyyyyyyy/   .oyyyyyyyyyyyyyyyyyyyy/`
syyyyyyyy+       yyyyyyyyyyyy+`       :yyyyyys            :syyyyyyy/     ./oyyyyyyyyyyyyyy+:
syyyyyyyo.       .............`       .:::::::             `:::::::.        `-:/++oo++/-.
syyyyyo.
syyy+.
+s+.
