map 39 39
#######################################
######................................#
####..................................#
###.......###..#..######...#..........#
##......#...##.....#####...#..........#
##.....###........##.......#..........#
#.......##...#######..#....#..........#
#....#..........#.....##...##.........#
#...###...####..##.....#....#.........#
#...#####....#..###..#.#..............#
#..##...###..#..###..#.#..............#
#.....#.....##.........#......##......#
#.....#......##...##...##......#####..#
#.....#..#........##..##....##........#
#..##.#..###.#..###.........####......#
#..##.#..##..#...#####.....#####.##...#
#...#....##..##.....#.............#...#
#......#####..##.........##.......#...#
#...#......######........##...##.##...#
#...##.....#####.......#####.....##...#
#...##.##...##........######......#...#
#...#.......##.........##..#####......#
#...#.............#.....##..##....#...#
#...##.#####.....#####...#..##..#.##..#
#......####.........###..#.###..#.##..#
#........##....##..##........#..#.....#
#..#####......##...##...##......#.....#
#......##......#.........##.....#.....#
#..............#.#..###..#..###...##..#
#..............#.#..###..#....#####...#
#.........#....#.....##..####...###...#
#.........##...##.....#..........#....#
#..........#....#..#######...##.......#
#..........#.......##........###.....##
#..........#...#####.....##...#......##
#..........#...######..#..###.......###
#..................................####
#................................######
#######################################
.
