             11111111112222222222333333333                11111111112222222222333333333
   012345678901234567890123456789012345678      012345678901234567890123456789012345678
38 #######################################   38 #######################################
37 ######................................#   37 ######TTTTTTTTTTTTTTTTTTTTTTTTTEEEEEEE#
36 ####..................................#   36 ####TTTTTTTTTTTTTTTTTTTTTTTTTTTEEEEEEE#
35 ###.......###..#..######...#..........#   35 ###TTTTTTT###TT#TT######TTT#TTTEEEEEEE#
34 ##......#...##.....#####...#..........#   34 ##TTTTTT#TTT##TTTTT#####TTT#TTTEEEEEEE#
33 ##.....###........##.......#..........#   33 ##TTTTT###tttttttt##ttttttt#TTTEEEEEEE#
32 #.......##...#######..#....#..........#   32 #TTTTTTT##ttt#######tt#tttt#TTTEEEEEEE#
31 #....#..........#.....##...##.........#   31 #TTTT#TTtttttttt#ttttt##ttt##MMEEEEEEE#
30 #...###...####..##.....#....#.........#   30 #TTT###ttt####tt##ttttt#tttt#MMMBBBBBB#
29 #...#####....#..###..#.#..............#   29 #TTT#####tttt#tt###tt#t#ttttMMMMBBBBBB#
28 #..##...###..#..###..#.#..............#   28 #TT##ttt###tt#tt###tt#t#tttMMMMMBBBBBB#
27 #.....#.....##.........#......##......#   27 #TTTTt#ttttt##ttttttttt#ttMMMM##BBBBBB#
26 #.....#......##...##...##......#####..#   26 #TTTTt#tttttt##ttt##ttt##MMMMMM#####BB#
25 #.....#..#........##..##....##........#   25 #TTTTt#tt#tttttttt##tt##MMMM##BBBBBBBB#
24 #..##.#..###.#..###.........####......#   24 #TT##t#tt###t#tt###ttttMMMMM####BBBBBB#
23 #..##.#..##..#...#####.....#####.##...#   23 #TT##t#tt##tt#ttt#####MMMMM#####b##BBB#
22 #...#....##..##.....#.............#...#   22 #TTT#tttt##tt##ttttt#MMMMMbbbbbbbb#BBB#
21 #......#####..##.........##.......#...#   21 #TTTTtt#####tt##tttMMMMMM##bbbbbbb#BBB#
20 #...#......######........##...##.##...#   20 #TTT#tttttt######MMMMMMMM##bbb##b##BBB#
19 #...##.....#####.......#####.....##...#   19 #TTT##ttttt#####MMMMMMM#####bbbbb##BBB#
18 #...##.##...##........######......#...#   18 #TTT##t##ttt##MMMMMMMM######bbbbbb#BBB#
17 #...#.......##.........##..#####......#   17 #TTT#ttttttt##MMMMMMbbb##bb#####bbBBBB#
16 #...#.............#.....##..##....#...#   16 #TTT#ttttttttMMMMM#bbbbb##bb##bbbb#BBB#
15 #...##.#####.....#####...#..##..#.##..#   15 #TTT##t#####MMMMM#####bbb#bb##bb#b##BB#
14 #......####.........###..#.###..#.##..#   14 #TTTTTT####MMMMMbbbb###bb#b###bb#b##BB#
13 #........##....##..##........#..#.....#   13 #TTTTTTTT##MMMM##bb##bbbbbbbb#bb#bBBBB#
12 #..#####......##...##...##......#.....#   12 #TT#####MMMMMM##bbb##bbb##bbbbbb#bBBBB#
11 #......##......#.........##.....#.....#   11 #TTTTTT##MMMMbb#bbbbbbbbb##bbbbb#bBBBB#
10 #..............#.#..###..#..###...##..#   10 #TTTTTTMMMMMbbb#b#bb###bb#bb###bbb##BB#
 9 #..............#.#..###..#....#####...#    9 #TTTTTTMMMMbbbb#b#bb###bb#bbbb#####BBB#
 8 #.........#....#.....##..####...###...#    8 #TTTTTTMMM#bbbb#bbbbb##bb####bbb###BBB#
 7 #.........##...##.....#..........#....#    7 #HHHHHHHMM##bbb##bbbbb#bbbbbbbbBB#BBBB#
 6 #..........#....#..#######...##.......#    6 #HHHHHHHBBB#bbbb#bb#######bbb##BBBBBBB#
 5 #..........#.......##........###.....##    5 #HHHHHHHBBB#bbbbbbb##bbbbbbbb###BBBBB##
 4 #..........#...#####.....##...#......##    4 #HHHHHHHBBB#BBB#####BBBBB##BBB#BBBBBB##
 3 #..........#...######..#..###.......###    3 #HHHHHHHBBB#BBB######BB#BB###BBBBBBB###
 2 #..................................####    2 #HHHHHHHBBBBBBBBBBBBBBBBBBBBBBBBBBB####
 1 #................................######    1 #HHHHHHHBBBBBBBBBBBBBBBBBBBBBBBBB######
 0 #######################################    0 #######################################
