#######################################
######TTTTTTTTTTTTTTTTTTTTTTTTTEEEEEEE#
####TTTTTTTTTTTTTTTTTTTTTTTTTTTEEEEEEE#
###TTTTTTT###tt#tt######ttt#TTTEEEEEEE#
##TTTTTT#ttt##ttttt#####ttt#TTTEEEEEEE#
##TTTTT###tttttttt##ttttttt#TTTEEEEEEE#
#TTTTTTT##ttt#######tt#tttt#TTTEEEEEEE#
#TTTT#tttttttttt#ttttt##ttt##MMEEEEEEE#
#TTT###ttt####tt##ttttt#tttt#MMMBBBBBB#
#TTT#####tttt#tt###tt#t#ttttMMMMBBBBBB#
#TT##ttt###tt#tt###tt#t#tttMMMMMBBBBBB#
#TTTTT#ttttt##ttttttttt#ttMMMM##BBBBBB#
#TTTTT#tttttt##ttt##ttt##MMMMMM#####BB#
#TTTTT#tt#tttttttt##tt##MMMM##BBBBBBBB#
#TT##t#tt###t#tt###ttttMMMMM####BBBBBB#
#TT##t#tt##tt#ttt#####MMMMM#####b##BBB#
#TTT#tttt##tt##ttttt#MMMMMbbbbbbbb#BBB#
#TTTTTT#####tt##tttMMMMMM##bbbbbbb#BBB#
#TTT#tttttt######MMMMMMMM##bbb##b##BBB#
#TTT##ttttt#####MMMMMMM#####bbbbb##BBB#
#TTT##t##ttt##MMMMMMMM######bbbbbb#BBB#
#TTT#ttttttt##MMMMMMbbb##bb#####BBBBBB#
#TTT#ttttttttMMMMM#bbbbb##bb##bbbb#BBB#
#TTT##t#####MMMMM#####bbb#bb##bb#b##BB#
#TTTTTT####MMMMMbbbb###bb#b###bb#b##BB#
#TTTTTTTT##MMMM##bb##bbbbbbbb#bb#bbbBB#
#TT#####MMMMMM##bbb##bbb##bbbbbb#bbbBB#
#TTTTTT##MMMMbb#bbbbbbbbb##bbbbb#bbbBB#
#TTTTTTMMMMMbbb#b#bb###bb#bb###bbb##BB#
#TTTTTTMMMMbbbb#b#bb###bb#bbbb#####BBB#
#TTTTTTMMM#bbbb#bbbbb##bb####bbb###BBB#
#HHHHHHHMM##bbb##bbbbb#bbbbbbbbbb#BBBB#
#HHHHHHHBBB#bbbb#bb#######bbb##bBBBBBB#
#HHHHHHHBBB#bbbbbbb##bbbbbbbb###BBBBB##
#HHHHHHHBBB#bbb#####bbbbb##bbb#BBBBBB##
#HHHHHHHBBB#bbb######bb#bb###BBBBBBB###
#HHHHHHHBBBBBBBBBBBBBBBBBBBBBBBBBBB####
#HHHHHHHBBBBBBBBBBBBBBBBBBBBBBBBB######
#######################################
