A=1 B=10 C=100 D=1000

#############
#...........#
###D#B#A#C###
  #B#D#A#C#
  #########

2*8 = 14
#############
#AA.........#
###D#B#.#C###
  #B#D#.#C#
  #########

2*500 = 1000
#############
#AA.........#
###D#B#C#.###
  #B#D#C#.#
  #########

9*1000 = 9000
#############
#AA.........#
###.#B#C#.###
  #B#D#C#D#
  #########

2*10 = 20
#############
#AA.B.......#
###.#.#C#.###
  #B#D#C#D#
  #########

7*1000 = 7000
#############
#AA.B.......#
###.#.#C#D###
  #B#.#C#D#
  #########

30 + 50 = 80
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

2*3 = 6
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

14 + 1000 + 9000 + 20 + 7000 + 80 + 6 = 17120
