map 31 31
###############################
#...........####........::::::#
#......###..#######.####::::::#
#......####....####.#####:::::#
#.....########......##..#:::::#
#..##.##..####..######...:::::#
#..##.##........#####.....::::#
#..##.#######.........######::#
#..##..######..###########.##.#
#..###..##.....#######..##....#
#...###.........##.....###.##.#
###..#####.###..###.##.###.##.#
####.#####.###...##.##.###.##.#
#.##.......###......##.##..##.#
#.###....####.......##.##.###.#
#..##.##.####.....####.##.##..#
#.###.##.##.......####....###.#
#.##..##.##......###.......##.#
#.##.###.##.##...###.#####.####
#.##.###.##.###..###.#####..###
#.##.###.....##.........###...#
#....##..#######.....##..###..#
#.##.###########..######..##..#
#::######.........#######.##..#
#::::.....#####........##.##..#
#:::::...######..####..##.##..#
#:::::#..##......########.....#
#:::::#####.####....####......#
#::::::####.#######..###......#
#::::::........####...........#
###############################
.
